PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=s.zabbix.brotlab.net,p1.zabbix.brotlab.net,p2.zabbix.brotlab.net,jp-proxy.brotlab.net
ServerActive=s.zabbix.brotlab.net,p1.zabbix.brotlab.net,p2.zabbix.brotlab.net,jp-proxy.brotlab.net
Timeout=10
Include=/etc/zabbix/zabbix_agentd.d/*.conf
Hostname=zabbix
